rlum@voyager:~/Documents/c416/assign2$ mpiexec -n 2 ./electleader
PNUM = 11
PNUM = 11
0:size of world = 2
0:started rank=0, id=1
0:1 sending 1 1
1:size of world = 2
1:started rank=1, id=0
1:0 sending 1 0
0:receive from 1
0:2 recv 1 0
0:source=1, uid=0 tag=1  lngth = 4
0:receive from 1
0:2 recv 1 1
0:source=1, uid=1 tag=1  lngth = 4
0:1 sending 2 1
rank=0, id=1, leader=1, mrecved=2, msent=2
1:receive from 0
1:2 recv 1 1
1:source=0, uid=1 tag=1  lngth = 4
1:0 sending 1 1
1:receive from 0
1:0 recv 2 1
1:source=0, uid=1 tag=2  lngth = 8
1:0 sending 2 1
rank=1, id=0, leader=1, mrecved=2, msent=3
